<!DOCTYPE html>
<html>
<head>
<style>
p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
p {
    color: red;
    text-align: center;
}
body {
    background-color: lightblue;
}

h1 {
    color: navy;
    margin-left: 20px;
}
p{
font-family:Arial, Helvetica, sans-serif;

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
table, th, td {
   border: 1px solid black;
}
</style>
</head>
<body>
<center><p><b>solar systems</b></p>
<img src="pic_vj ims.jpg" alt="vj">
</body>
</html>