<html>
    <head>
      <title>naveenprabu online website</title>
        <link rel="icon" href="logo.gif">
    </head>
    
    <style>
        .a{
            color:black;
                
        }
        h1{
         background-color: white;
            opacity:0.8;
          font-size: 40;
            background-position: center;
        }
        h1:hover{
            text-decoration: underline;
            text-decoration-color: red;
        }
        .b{
            text-align: center;
        }
        .b img{
            border-radius: 1500px;
            border-style:dotted;
            border-color:aqua;
        }
        .c{
            color:deeppink;
            text-align: center;
            font-style: italic;
            font-size: 25;
        }
        .na{
           margin-left: 420px;
            color: cyan;
        }
        .d{
            
             margin-right: 50px;
              padding: 50px;
         
        }
        .d img{
            margin-right: 10px;
        }
        .e{
           
            
            
            padding: 30px;
        }
        .i{
             padding: 10px;
            margin-right: 10px;
        }
        .j{
            padding: 50px;
            margin-right: 20px;
        }
       
       
        
        n1{
            font-size: 40;
            border: 3px;
            background-color:goldenrod;
            border-radius:10px;
          
             padding: 10px;
        }
        n1:hover{
            opacity: 0.6;
        }
      
        .f{
            display: inline-block;
           
        }
        .g{
               display: inline-block;
             background-color:white;
            opacity:0.8;
          width: 100%;
            height: 280px;
           
        }
        .h{
            display: inline-block;
        }
        .j{
            display: inline-block;
        }
        .v{
           
            text-align: center;
        }
        .extra{
          font-size: 35;
          color: greenyellow;
            text-align: center;
             font-style: italic;
        }
        .u{
            margin-left: 30px;
        }
        .ba{
             margin-left: 5px;
        }
        .w{
             margin-left: 10px;
        }
        .y{
             margin-left: 15px;
        }
        .u img:hover{
            background-color: red;
        }
        .ba img:hover{
            background-color: #4767aa;
        }
        .w img:hover{
            background-color: #4ec95c;
        }
        .y img:hover{
            background-color: #db3073;
        }
        .ma{
            color: red;
            
            margin-bottom: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
      
    </style>
    
     <body style="background-image: url(black.jpg);background-size: 1500px 2109px;background-repeat: no-repeat; ">
        <div class="a"><h1 style="text-align: center">Naveenprabu.M</h1></div>
         <div class="b"><a href="naveenprabu"><img src="na.jpg">
        </a></div>
         <div class="c"><br>life is a journey....we should travel a journey with our satisfaction<br> <span class="na">~Naveenprabu</span></div>
         <div class="g"><div class="v">
             <div class="f">
                 <div class="h">
             <div class="d"><a href="picturepage.html">
                 <img src="pic.png" width="95"><br><br><n1>My pics</n1></a></div>
                 </div>
         <div class="f">
             <div class="e"><a href="RESUME.me.pdf">
                 <img src="pro.png" width="95"><br><br><n1>My profile</n1></a>
             </div>
                 </div>
             </div>
         <div class="h">
            <div class="j"> <div class="i"><a href="index.html">
                 <img src="link.png" width="100"><br><br><n1>My Website</n1></a></div></div>
             <div class="j"><a href="videos.html"><img src="video.jpg" width="100"><br><br><n1>My videos</n1></a></div></div>
             </div>
        </div>
         <hr><div class="extra"><m>contact</m><br>
         <div class="soc">
        <span class="u"><s><a href="https://gmail.com/naveenprabu1704@gmail.com"><img src="gmail.png" height="50"></a></s></span> 
        <span class="ba"><s><a href="https://m.facebook.com/naveen.prabu.10297"><img src="facebook.png" height="50" ></a></s></span>
             <span class="w"><s><a href="https://whatsapp/+919698595397"><img src="whatsapp.png" height="50"></a></s></span> 
        <span class="y"><s><a href="https://instagram.com/naveen.prabu.10297"><img src="instagram.png" height="50"></a></s></span>
             </div>
         <div class="ma"><marquee><p>****this website is my creation **** @naveenprabu....... </p></marquee></div>
         </div>
    </body>
    
</html>
