<html>
  <head>
    <title>my profile</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="icon" href="logo.gif">
    </head>   
    <style>
        h1{
            opacity: 0.7;
            width:100%;
            text-align: center;
        }
        img{
            width: 25%
               
        }
      
        .na{
            text-align: center;
        }
      
        .container{
            background-color: white;
            opacity:0.7;
            border: 5px solid grey;
           
        }
        .t{
            text-align: center;
        }
        blockquote{
            border-left: 5px solid black;
        }
        h2
        {
            text-align: center

        }
        .h{
            background-color: white;
        }
        .num
            {
            font-size: 17;
    
           
            border-radius:10px;
            border: 3px solid ;
            
            
        }
        .s{
            padding-left: 60px;
            font-size: 20;
            color: black;
            
    
        }
        .p{
        text-align: center;
    }
    </style>
    <body style="background-image: url(black.jpg)">
        <div class="container">
             <h1 style="background-color: white">MY SELF</h1>
            <div class="na" >
                <n><img src="naveenedit.png"></n></div> 
          <div class="t"> <blockquote> <p>I Am Naveenprabu.M pursuing  B.E Computer science and engineering in K.S.R college of engineering. My aim is to become a software engineering.First I say that why I take this course as my carrier. i like to study about computer from my childhood days to till now. I am interested to study many programming languages.now I tried to do my best. Now I tell about my strength and weakness.
MY STRENGTH: I understand the situation of the problem, and  I believe me.
                MY WEAKNESS: I easily  hope others, and hesitate to talk new persons. I have some stage fear, and now I faced that step by step and decreases the fear.</p> </blockquote></div>  
           </div>  
            
        <div class="container">
            <div class="sk">
                <h2 style="color:black">SKILLS</h2>
            </div>
            <div class="s">
                
                <h><b>HTML</b></h>
            </div>
            <div class="num">
                <div class="ra" style="width:80%; background-color: aqua; ">80%</div></div>
        <div class="s">
            <h><b>CSS</b></h>
                
            </div>
            <div class="num"><div class="ra" style="width:60%; background-color: aqua; ">60%</div></div>
        <div class="s">
            <h><b>C,C++</b></h>
                
            </div>
            <div class="num"><div class="ra" style="width:50%; background-color: aqua; ">50%</div></div>
            <br>
                       
            </div>  
            <div class="p"><a href="index.html"><img src="backbutton.png" width="10%"></a></div>
                
    </body>
</html>        