<html>
    <head>
        <title>
            my pics
            
        </title>
          <link rel="icon" href="logo.gif"> 
    </head>
    <style>
        body{
            background-image: url(black.jpg);
            background-position: center;
            color: aliceblue;
            text-align: center;
        }
        b:hover{
            text-decoration: underline;
            text-decoration-color: aquamarine;
        }
        .pic {
            text-align: left;
            }
        .pic img{
            border-radius: 20px;
        }
       
        
        .n{
            margin-left: 100px;
        }
        .i{
            margin-left: 40px;
        }
            .p{
              margin-left: 80px;  
            }
        .jk{
            margin-left: 130;
        }
    </style>
    <body>
      <h1><b>MY PICS</b></h1>
        <div class="pic"><img src="clg%20(2).jpg" width="15%">
        <span class="n"><img src="markie.jpg" width="15%" height="250px" ></span>
            <span class="p"><img src="na.jpg"></span>
           <span class="i"> <img src="ja.jpg" width="15%"></span><hr>
            <img src="ed.jpg" width="15%" height="380px">
            <span class="n"><img src="aa.jpg"  width="15%" height="380px"></span>
            <span class="n"><img src="cool.jpg" width="15%" height="380px"></span>
           <span class="n"> <img src="style.jpg" width="15%" height="380px"></span><hr>
           <span class="jk"> <img src="jally.jpg"></span><hr>
        </div>
       <a href="picturepage.html"><img src="backbutton.png" width="45%"></a>
    </body>
</html>
