<html>
    <head>
        <title>
            picture
        </title>
         <link rel="icon" href="logo.gif">
    </head>
</html>
<style>
    body{
        background-image: url(black.jpg);
        background-position: center;
    }
    h1{
        background-color: white;
        text-align: center;
        opacity: 0.8;
    }
    .pi{
        background-color: white;
        opacity: 0.8;
        text-align: center;
        padding: 30px;
        font-size: 25;
        margin-bottom: 20px;
        
        }
    b{
        border: 3px solid blue;
        background-color: goldenrod;
        border-radius: 12px;
    }
    b:hover{
        opacity: 0.7;
    }
    a{
        color: black;
        text-decoration: none;
    }
    
    .p{
        text-align: center;
    }
</style>
<body> 
    <h1>
        PICTURES
    </h1>
    <div class="pi"><img src="bi.jpg"><br><br>
        <a href="pics1.html"><b>MY PICS</b></a>
    </div>
    <div class="pi"><img src="love.png" height="200"><br><br><a href="fun.html"><b>FUN MOMENTS</b></a></div>
     <div class="p"><a href="index.html"><img src="backbutton.png" width="25%"></a></div>
</body>